[0] Start Array
# - - - - - - - - - - - - - - - - - - - - - #
# Warning:                                  #
# Do not remove any lines from this file.   #
# Change only lines: 8, 10, 12, 14, 16, 18  #
#                                           #
# Company Name                              #
RosaTech
# Owner/Analyst                             #
Marcus Rosa
# Mail Server                               #
webmail.rosatech.ti
# Port                                      #
587
# From                                      #
report@rosatech.ti
# To (mail1@domain.com,mail2@domain.com)    #
support@rosatech.ti
#                                           #
# - - - - - - - - - - - - - - - - - - - - - #